<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="117dp"
        android:layout_marginLeft="117dp"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="ORDER FOOD"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="25dp" />

    <CheckBox
        android:id="@+id/pizza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="113dp"
        android:onClick="pizza"
        android:text="Pizza-Rs.260" />

    <CheckBox
        android:id="@+id/chowmine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/pizza"
        android:layout_alignLeft="@+id/pizza"
        android:layout_alignParentTop="true"
        android:layout_marginStart="175dp"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="167dp"
        android:onClick="chowmin"
        android:text="Chowmin-Rs.50" />

    <CheckBox
        android:id="@+id/garlic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/pizza"
        android:layout_alignLeft="@+id/pizza"
        android:layout_alignParentTop="true"
        android:layout_marginStart="175dp"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="227dp"
        android:onClick="garlic"
        android:text="GarlicBread-Rs.99" />

    <CheckBox
        android:id="@+id/hotdog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chowmine"
        android:layout_alignStart="@+id/pizza"
        android:layout_alignLeft="@+id/pizza"
        android:layout_marginStart="-6dp"
        android:layout_marginLeft="-6dp"
        android:layout_marginTop="22dp"
        android:onClick="hotdog"
        android:text="HotDog-Rs.70" />

    <CheckBox
        android:id="@+id/pasta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/pizza"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="63dp"
        android:layout_marginRight="63dp"
        android:onClick="fries"
        android:text="Fries-Rs.100" />

    <CheckBox
        android:id="@+id/coke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/pasta"
        android:layout_alignLeft="@+id/pasta"
        android:layout_alignTop="@+id/chowmine"
        android:layout_marginStart="-176dp"
        android:layout_marginLeft="-176dp"
        android:layout_marginTop="2dp"
        android:onClick="coke"
        android:text="Coke-Rs40" />

    <CheckBox
        android:id="@+id/sandwich"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/pasta"
        android:layout_alignLeft="@+id/pasta"
        android:layout_alignTop="@+id/garlic"
        android:layout_marginStart="-5dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginTop="53dp"
        android:onClick="sand"
        android:text="Sandwich-Rs.60" />

    <CheckBox
        android:id="@+id/pastry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/pasta"
        android:layout_alignLeft="@+id/pasta"
        android:layout_alignTop="@+id/hotdog"
        android:layout_marginStart="-176dp"
        android:layout_marginLeft="-176dp"
        android:layout_marginTop="49dp"
        android:onClick="pastry"
        android:text="Pastry-Rs.50" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="133dp"
        android:layout_marginLeft="133dp"
        android:layout_marginBottom="118dp"
        android:onClick="order"
        android:text="Order " />


</RelativeLayout>